MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Controls:ToggleSwitch}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:ToggleSwitch}">
                        <Border >
                            <Grid Background="Transparent">
                                <Controls:ToggleSwitchButton x:Name="Switch" IsChecked="{Binding IsChecked}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MahApps.Metro.Styles.ToggleSwitch" TargetType="{x:Type Controls:ToggleSwitch}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:ToggleSwitch}">
                        <Border>
                            <Grid Background="Transparent">
                                <Controls:ToggleSwitchButton x:Name="Switch"
                                                         IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleSwitchButtonEx" TargetType="{x:Type Controls:ToggleSwitchButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:ToggleSwitchButton}">
                        <Border>
                            <Grid Background="Transparent">
                                <Controls:ToggleSwitchButton x:Name="Switch"
                                                         IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <StackPanel Orientation="Vertical">
        <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" x:Name="Test" IsChecked="{Binding IsChecked}" />
        <Controls:ToggleSwitch IsChecked="{Binding IsChecked}" />
        <Controls:ToggleSwitchButton Style="{StaticResource ToggleSwitchButtonEx}" x:Name="Test2" IsChecked="{Binding IsChecked}" />
        <TextBox />
        <Button Content="Show" Click="Button_Click" />
    </StackPanel>
</Controls:MetroWindow>
